services:
  freeradius:
    build:
      context: ./freeradius
    container_name: freeradius-server

    ports:
      - "1812:1812/udp" # Puerto de autenticación
      - "1813:1813/udp" # Puerto de accounting

    volumes:
      - ./config/clients.conf:/etc/raddb/clients.conf
      - ./config/mods-config/files/authorize:/etc/raddb/mods-config/files/authorize

    command: freeradius -X
    restart: unless-stopped
